{
  "name": "365-challenges-js",
  "version": "1.0.1",
  "description": "A list of a 365 algorithm challenges, wrote in JS",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "jest-cli": "^19.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmaiaesilva/365-challenges-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasmaiaesilva/365-challenges-js/issues"
  },
  "homepage": "https://github.com/lucasmaiaesilva/365-challenges-js#readme"
}
